log4j.rootCategory=WARN, stdout, R
log4j.category.com.jfinal=DEBUG,stdout,R
log4j.additivity.com.jfinal=false

log4j.category.com.jfinal.codeOnline=DEBUG,stdout,R
log4j.additivity.com.jfinal.codeOnline=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=./jcop.log
log4j.appender.R.MaxFileSize=100Mb
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
